# stop_lose_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  FirstFragment.kt  GlobalData.java  MainActivity.java  MainActivity.kt  MainActivity2.java  SecondFragment.java  SecondFragment.kt  SocketManager.java
app/src/main/java/com/example/myapplication/xstore/message/codes/: CODE.java  MARGIN_MODE.java  PERIOD_CODE.java  PROFIT_MODE.java  REQUEST_STATUS.java  STREAMING_TRADE_TYPE.java  SWAP_ROLLOVER_TYPE.java  SWAP_TYPE.java  TRADE_OPERATION_CODE.java  TRADE_TRANSACTION_TYPE.java
app/src/main/java/com/example/myapplication/xstore/message/command/: APICommandFactory.java  AllSymbolsCommand.java  BaseCommand.java  CalendarCommand.java  ChartLastCommand.java  ChartRangeCommand.java  CommissionDefCommand.java  CurrentUserDataCommand.java  IbHistoryCommand.java  LoginCommand.java  LogoutCommand.java  MarginLevelCommand.java  MarginTradeCommand.java  NewsCommand.java  PingCommand.java  ProfitCalculationCommand.java  ProxyVersionCommand.java  ServerTimeCommand.java  StepRulesCommand.java  SymbolCommand.java  TickPricesCommand.java  TradeRecordsCommand.java  TradeTransactionCommand.java  TradeTransactionStatusCommand.java  TradesCommand.java  TradesHistoryCommand.java  TradingHoursCommand.java  VersionCommand.java
app/src/main/java/com/example/myapplication/xstore/message/error/: APICommandConstructionException.java  APICommunicationException.java  APIReplyParseException.java  ERR_CODE.java
app/src/main/java/com/example/myapplication/xstore/message/records/: BaseResponseRecord.java  CalendarRecord.java  ChartLastInfoRecord.java  ChartRangeInfoRecord.java  HoursRecord.java  IbRecord.java  NewsTopicRecord.java  RateInfoRecord.java  RedirectRecord.java  SBalanceRecord.java  SCandleRecord.java  SKeepAliveRecord.java  SNewsRecord.java  SProfitRecord.java  STickRecord.java  STradeRecord.java  STradeStatusRecord.java  StepRecord.java  SymbolRecord.java  TickRecord.java  TradeRecord.java  TradeTransInfoRecord.java  WrapperNewsRecord.java  WrapperTradeRecord.java
app/src/main/java/com/example/myapplication/xstore/message/response/: APIErrorResponse.java  AllSymbolsResponse.java  BaseResponse.java  CalendarResponse.java  ChartResponse.java  CommissionDefResponse.java  CurrentUserDataResponse.java  IbsHistoryResponse.java  LoginResponse.java  LogoutResponse.java  MarginLevelResponse.java  MarginTradeResponse.java  NewsResponse.java  PingResponse.java  ProfitCalculationResponse.java  ServerTimeResponse.java  StepRulesResponse.java  SymbolResponse.java  TickPricesResponse.java  TradeRecordsResponse.java  TradeTransactionResponse.java  TradeTransactionStatusResponse.java  TradesHistoryResponse.java  TradesResponse.java  TradingHoursResponse.java  VersionResponse.java
app/src/main/java/com/example/myapplication/xstore/streaming/: BalanceStop.java  BalanceSubscribe.java  CandlesStop.java  CandlesSubscribe.java  KeepAliveStop.java  KeepAliveSubscribe.java  NewsStop.java  NewsSubscribe.java  ProfitsStop.java  ProfitsSubscribe.java  RecordSubscribe.java  StreamingCommandRecord.java  StreamingListener.java  StreamingListenerInterface.java  SymbolArgumentRecord.java  TickPricesStop.java  TickPricesSubscribe.java  TradeRecordsStop.java  TradeRecordsSubscribe.java  TradeStatusRecordsStop.java  TradeStatusRecordsSubscribe.java
app/src/main/java/com/example/myapplication/xstore/sync/: APISocketOperation.java  Connector.java  Credentials.java  Example.java  RunExample.java  Server.java  ServerData.java  StreamingConnector.java  SyncAPIConnector.java
app/src/main/java/com/example/myapplication/xstore2/: ConnectionDetails.java  ExchangeService.java  LoginResponse.kt  SocketManager.java  StockExchangeService.java  WebSocket.kt  XtbAsyncService.java  XtbClient.kt  XtbClientAsync.kt  XtbMockClientAsync.kt  XtbMockServiceAsync.java  XtbService.java  XtbService.kt  XtbServiceAsync.java  XtbWebSocket.java  XtbWebSocket.kt  XtbWebSocketMock.kt
app/src/main/java/com/example/myapplication/xstore2/mocks/: StreamingMockWorker.kt  StreamingMockWorkerModels.kt  XtbMockClientAsync.kt  XtbMockResponses.kt  XtbMockServer.kt  XtbMoshiModelsMapper.kt  XtbWebSocketMock.kt  XtbWebSocketMockSettings.kt
app/src/main/java/com/example/myapplication/xstore2/model/: GetAllSymbolsResponse.kt  GetSymbolResponse.kt  TickPriceResponse.kt  XtbMoshiModelsMapper.kt  XtbRequestsModel.kt  XtbResponsesModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  listview_item.xml
app/src/test/java/com/example/myapplication/: XtbClientTest.kt  XtbServiceSetup.kt  XtbServiceTest.kt
app/src/test/java/com/example/myapplication/xstore2/: MoshiJsonTests.kt  WebSocketWithXtbConnectionTests.kt  XtbClientAsyncTest.kt  XtbClientMockAsyncTest.kt  XtbServiceAsyncTest.java  XtbServiceMockAsyncTest.java
gradle/wrapper/: gradle-wrapper.properties
