plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Is required for Moshi library
    id 'kotlin-kapt'
    //id "org.jetbrains.kotlin.plugin.parcelize"
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Kotlin should be removed after removing some old code
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}
dependencies {
    // Moshi is library for JSON to class and class to JSON mapping
    //kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")
    //implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'

    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // Without this JSON methods are not working in tests
    testImplementation 'org.json:json:20180813'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Its Android but with x at the end of the world Android so its Androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.material:material:1.4.0'

    // To handle some simple JSON - should be deleted after removing some old code
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}